# Food-Recipes-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sameh/foodrecipesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sameh/foodrecipesapp/app/: MyApp.kt
app/src/main/java/com/sameh/foodrecipesapp/constants/: Constants.kt
app/src/main/java/com/sameh/foodrecipesapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/sameh/foodrecipesapp/model/localdb/: MealDao.kt  MealDatabase.kt  MealTypeConverter.kt
app/src/main/java/com/sameh/foodrecipesapp/model/pojo/: Category.kt  CategoryList.kt  Meal.kt  MealByCategory.kt  MealByCategoryList.kt  MealsList.kt
app/src/main/java/com/sameh/foodrecipesapp/model/remote/: MealApi.kt
app/src/main/java/com/sameh/foodrecipesapp/model/repo/: LocalRepo.kt  RemoteRepo.kt  RepositoriesImp.kt
app/src/main/java/com/sameh/foodrecipesapp/model/viewmodel/: CategoriesViewModel.kt  HomeViewModel.kt  LocalDatabaseViewModel.kt  MealViewModel.kt  MealsByCategoriesViewModel.kt
app/src/main/java/com/sameh/foodrecipesapp/ui/activities/: MainActivity.kt
app/src/main/java/com/sameh/foodrecipesapp/ui/fragments/categories/: CategoriesFragment.kt
app/src/main/java/com/sameh/foodrecipesapp/ui/fragments/categories/adapter/: CategoriesInfoAdapter.kt
app/src/main/java/com/sameh/foodrecipesapp/ui/fragments/favorite/: FavoriteFragment.kt
app/src/main/java/com/sameh/foodrecipesapp/ui/fragments/favorite/adapter/: FavoriteMealsAdapter.kt  OnFavoriteMealClickListener.kt
app/src/main/java/com/sameh/foodrecipesapp/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/sameh/foodrecipesapp/ui/fragments/home/adapter/categories/: CategoriesAdapter.kt  OnCategoryClickListener.kt
app/src/main/java/com/sameh/foodrecipesapp/ui/fragments/home/adapter/mostpopularmeals/: MostPopularMealsAdapter.kt  OnPopularMealsClickListener.kt
app/src/main/java/com/sameh/foodrecipesapp/ui/fragments/localfavoritemeals/: LocalFavoriteMealsFragment.kt
app/src/main/java/com/sameh/foodrecipesapp/ui/fragments/meal/: MealFragment.kt
app/src/main/java/com/sameh/foodrecipesapp/ui/fragments/mealsbycategory/: MealsByCategoriesFragment.kt
app/src/main/java/com/sameh/foodrecipesapp/ui/fragments/mealsbycategory/adapter/: MealsAdapter.kt  OnMealClickListener.kt
app/src/main/java/com/sameh/foodrecipesapp/utils/: Utils.kt
app/src/main/res/drawable/: category_icon.xml  heart_icon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  category_in_recyclerview_categories.xml  fragment_categories.xml  fragment_favorite.xml  fragment_home.xml  fragment_local_favorite_meals.xml  fragment_meal.xml  fragment_meals_by_categories.xml  item_on_popular_recycler_view.xml  item_on_rec_on_categories_info_frg.xml  item_on_rec_on_favorite_frg.xml  item_on_recyclerview_in_fragment_meals_by_categories.xml
app/src/main/res/menu/: btn_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/sameh/foodrecipesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
