<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:icon="@drawable/home_icon"
        android:id="@+id/homeFragment"/>

    <item android:title="@string/favorite"
        android:icon="@drawable/favorite_icon"
        android:id="@+id/favoriteFragment"/>

    <item android:title="@string/categories"
        android:icon="@drawable/category_icon"
        android:id="@+id/categoriesFragment"/>

</menu>